Locales['en'] = {
  ['have_withdrawn'] = 'Aldın x%s %s',
  ['have_deposited'] = 'Depoladın x%s %s',
  ['free_prop'] = 'Satılık Evler',
  ['property'] = 'Evlerim',
  ['enter'] = 'Giriş',
  ['move_out'] = 'Dışarı çık',
  ['move_out_sold'] = 'Sat  <span style="color:green;">$%s</span>',
  ['moved_out'] = 'Taşındınız ve artık mülkü kiralamıyorsunuz.',
  ['moved_out_sold'] = 'Mülkü sattın $%s',
  ['buy'] = 'Mülk satın almak <span style="color:green;">$%s</span>',
  ['buy_for'] = '$%s için bir mülk satın aldınız',
  ['rent'] = 'Ev kiralamak <span style="color:green;">$%s</span> / hafta',
  ['rent_for'] = 'Gayrimenkul kiraladınız $%s / hafta, Ödeme otomatik yapıldı',
  ['press_to_menu'] = 'Gayrimenkul emlakcı menüsüne erismek için ~INPUT_CONTEXT~ kasına dokun',
  ['press_to_menu2'] ='Gayrimenkul deposuna erişmek için ~INPUT_CONTEXT~ kasına dokun',
  ['owned_properties'] = 'Edinilmiş Mülker',
  ['available_properties'] = 'Kullanılabilir Mülkler',
  ['invite_player'] = 'Arkadaşını davet et',
  ['you_invited'] = 'Davet ettin %s',
  ['player_clothes'] = 'Kıyafetler',
  ['remove_cloth'] = 'Kıyafeti at',
  ['removed_cloth'] = 'Kıyafetin gardırobundan alındı',
  ['remove_object'] = 'Esyayı al',
  ['deposit_object'] = 'Esyayı gardıroba koy',
  ['invite'] = 'Davet',
  ['dirty_money'] = 'Kara Para: <span style="color:red;">$%s</span>',
  ['inventory'] = 'Çanta',
  ['amount'] = 'Miktar?',
  ['amount_invalid'] = 'Geçersiz Miktar',
  ['press_to_exit'] = 'Evden çıkmak için  ~INPUT_CONTEXT~ kasına dokun',
  ['not_enough'] = 'Yeterli paran yok',
  ['invalid_quantity'] = 'Geçersiz miktar',
  ['paid_rent'] = 'Kiranını ödedin $%s %s için...',
  ['paid_rent_evicted'] = 'Kirada ödemediğiniz için %s den tahliye edildiniz $%s',
  ['not_enough_in_property'] = 'Yeterli sayıda ev yok!',
  ['player_cannot_hold'] = 'Çantanızda yeterli sayıda yer yok!',
}
