Locales['en'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Kıyafet Odasi',
  ['cloakroom_prompt'] = 'Kıyafet odasına erismek icin ~INPUT_CONTEXT~ tusuna basın',
  ['wear_citizen'] = 'Sehir Giyimi',
  ['wear_work'] = 'Taksici Kiyafeti',

  -- garage
  ['spawner_prompt'] = 'Garajlara erismek icin ~INPUT_CONTEXT~ tusuna basın',
  ['store_veh'] = 'Araci garaja sokmak icin ~INPUT_CONTEXT~ tusuna basin',
  ['spawn_veh'] = 'Ortaya çıkan araç',
  ['spawnpoint_blocked'] = 'Spawn bölgesini engelliyorlar',
  ['only_taxi'] = 'Sadece taksileri saklayabilirsiniz',

  ['status'] = '<span style="color:green;">🧍‍ Temsilci Durumu <span style="color:green;"> >',

  ['taking_service'] = 'Servis alma: Taksi / Uber ',
  ['full_service'] = 'Tam Servis: ',
  ['amount_invalid'] = 'Miktar Gecersiz',
  ['press_to_open'] = 'Menüye erismek icin ~INPUT_CONTEXT~ tusuna basin',
  ['billing'] = '<span style="color:orange;">🧾 Fatura<span style="color:orange;"> >',
  ['billing_sent'] = 'Fatura kaydedildi!',
  ['invoice_amount'] = 'Fatura Tutari',
  ['no_players_near'] = 'Yakında oyuncu yok',
  ['start_job'] = '<span style="color:red;">🚖 NPC işlerini sürmeyi Başlat / Durdur<span style="color:red;"> >',
  ['drive_search_pass'] = 'Yolcu aramak icin sür',
  ['customer_found'] = 'Bir müşteri buldunuz onlara yaklaşın',
  ['client_unconcious'] = 'Müsteriniz bilinçsizdir, başka bir tane ara',
  ['arrive_dest'] = 'Varıs noktasına ulastiniz',
  ['take_me_to_near'] = '~s~Beni ~y~ %s~s~, ~y~%s yakınına götür',
  ['take_me_to'] = '~y~%s a/e götür beni',
  ['close_to_client'] = 'Müşteriden çok uzaksın, onlara yaklaş',
  ['return_to_veh'] = 'Göreve devam etmek için lütfen aracınıza dönün',
  ['must_in_taxi'] = 'Göreve başlamak için taksilerde olmalısın',
  ['must_in_vehicle'] = 'Göreve başlamak için bir araçta olmalısın',
  ['not_in_taxi'] = 'Görevdeyken taksiden ayrıldınız!',
  ['have_earned'] = '~g~$%s~s~ kazandınız',
  ['comp_earned'] = 'Şirketiniz ~g~$%s~s~\n- kazandiniz ~g~$%s~s~',
  ['deposit_stock'] = 'Stok Depola',
  ['take_stock'] = 'Stok Al',
  ['boss_actions'] = 'Patron Menü',
  ['mission_complete'] = 'Görev Tamamlandı',
  ['quantity'] = 'Miktar',
  ['quantity_invalid'] = 'Bu geçersiz bir miktar!',
  ['inventory'] = 'Envanter',
  ['taxi_client'] = 'Taksi Müsteri',
  ['have_withdrawn'] = '~y~x%s~s~ ~b~%s ~s~ çektiniz',
  ['have_deposited'] = '~y~x%s~s~ ~b~%s ~s~ depoladiniz',
  ['player_cannot_hold'] = 'Envanterinizde yeterli boş alanınız yok!',
  ['blip_taxi'] = 'Samy Naceri Taksi',
  ['phone_taxi'] = 'Samy Naceri Taksi',
  ['taxi'] = 'Taksi',
  ['taxi_stock'] = 'Taksi Stok'
}
