Locales['en'] = {

    ['robbery_cancelled'] = 'Soygun iptal edildi!',
    ['shop_robbery'] = 'Kuyumcu',
    ['press_to_rob'] = 'Soygunu başlatmak için vur',
    ['seconds_remaining'] = '%s saniye kaldı',
    ['robbery_cancelled_at'] = '%s Soygun iptal edildi: ',
    ['robbery_has_cancelled'] = 'Soygun iptal edildi: ',
    ['already_robbed'] = 'Kuyumcu zaten soyuldu. Bekle: ',
    ['seconds'] = 'saniye.',
    ['rob_in_prog'] = 'Soygun devam ediyor: ',
    ['started_to_rob'] = 'Soygunu sen başlattın ',
    ['do_not_move'] = 'Mücevherleri pencerelerden al!',
    ['alarm_triggered'] = 'Alarm tetiklendi',
    ['hold_pos'] = 'Tüm mücevherleri topladığında, kaç!',
    ['robbery_complete'] = ' Soygun başarılı oldu!  KAÇ! ',
    ['robbery_complete_at'] = ' Soygun başarılı oldu: ',
    ['min_two_police'] = 'en azından olmalı ',
    ['min_two_police2'] = ' şehirdeki polisler soyulmak.',
    ['robbery_already'] = 'Bir soygun devam ediyor.',
    ['robbery_has_ended'] = 'Soygun bitti',
    ['end'] = 'Mücevher soyuldu!',
    ['notenoughgold'] = 'Yeterince mücevheriniz yok!',
    ['copsforsell'] = 'en azından olmalı ',
    ['copsforsell2'] = ' şehirdeki polisler satmak.',
    ['goldsell'] = 'mücevherleri satış devam ediyor',
    ['field'] = 'Bas E için toplamak mücevherler',
    ['collectinprogress'] = 'Mücevher koleksiyonu devam ediyor...',
    ['lester'] = 'Mücevher soydun! Şimdi mücevherleri getir Lester!',
    ['jewelsblipmap'] = 'mücevherleri',
    ['press_to_collect'] = 'mücevherleri toplamak',
    ['smash_case'] = 'kırık pencereler',
    ['press_to_sell'] = 'Bas ~INPUT_PICKUP~ mücevher satmak',
    ['need_bag'] = 'Çantaya ihtiyacınız var! En yakın çamaşırhaneye git.'

}