Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Soyunma odası',
  ['ems_clothes_civil'] = 'Sivil Elbise',
  ['ems_clothes_ems'] = 'EMS Elbiseleri',
  -- Vehicles
  ['ambulance'] = 'Ambulans',
  ['helicopter_prompt'] = 'Ambulans Helikopterine erişmek için ~INPUT_CONTEXT~ tuşuna bas',
  ['helicopter_buy'] = 'Helikopter Magazası',
  ['helicopter_garage'] = 'Garajtan Çıkar',
  ['helicopter_store'] = 'Helikopter Garajı',
  ['helicopter_garage_title'] = 'Helikopter Magazası',
  ['helicopter_title'] = 'Helikopter Eylemleri',
  ['helicopter_notauthorized'] = 'Helikopter satın almaya yetkiniz yok.',
  ['garage_prompt'] = 'Ambulans garajına erişmek için ~INPUT_CONTEXT~ tuşuna bas',
  ['garage_title'] = 'Araç Eylemleri',
  ['garage_stored'] = 'Aracı garaja koydun',
  ['garage_notstored'] = 'Araç garajda degil',
  ['garage_storing'] = 'Aracı kaldırmaya çalışıyoruz, Etrafta hiçbir kimsenin olmadıgından emin olun.',
  ['garage_has_stored'] = 'Araç garajınızda gönderildi',
  ['garage_has_notstored'] = 'Yakınlarda araç bulunamadı',
  ['garage_notavailable'] = 'Aracınız garajda yok.',
  ['garage_blocked'] = 'Mevcut garajlar dolu!',
  ['garage_empty'] = 'Garajında ​​hiç araban yok.',
  ['garage_released'] = 'Garajdan çıkarıldı.',
  ['garage_store_nearby'] = 'Yakınlarda araç yok.',
  ['garage_storeditem'] = 'Garaj',
  ['garage_storeitem'] = 'Aracı Garaja gönder',
  ['garage_buyitem'] = 'Araç Magazası',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Araç Magazası',
  ['vehicleshop_confirm'] = 'Aracı satın almak ister misin?',
  ['vehicleshop_bought'] = 'Satın aldın %s için $%s ödedin',
  ['vehicleshop_money'] = 'Yeterince paran yok',
  ['vehicleshop_awaiting_model'] = 'Arac suanda  ~g~DOWNLOADING & LOADING~s~ lütfen bekleyin.',
  ['confirm_no'] = 'Hayır',
  ['confirm_yes'] = 'Evet',
  -- Action Menu
  ['hospital'] = 'Los Santos Hastanesi',
  ['revive_inprogress'] = 'İyileştirme devam ediyor',
  ['revive_complete'] = 'İyileşmesine yardım ettin %s',
  ['revive_complete_award'] = 'Yaralı kişiyi canlandırdınız %s ve kazandınız $%s!',
  ['heal_inprogress'] = 'İyileşiyorsun!',
  ['heal_complete'] = 'İyileştirdiniz %s',
  ['no_players'] = 'Yakınlarda birisi yok',
  ['no_vehicles'] = 'Yakınlarda araç yok',
  ['player_not_unconscious'] = 'Yaralı bilinçsiz degil',
  ['player_not_conscious'] = 'Yaralı bilinçli degil',
  -- Boss Menu
  ['boss_actions'] = 'Patron Eylem',
  -- Misc
  ['invalid_amount'] = 'Geçersiz Miktar',
  ['invoice_amount'] = 'Miktar', 
  ['actions_prompt'] = 'Erişmek için ~INPUT_CONTEXT~ tuşuna basınız..',
  ['deposit_amount'] = 'Depolanan Miktar',
  ['money_withdraw'] = 'Çekilen Miktar',
  ['fast_travel'] = 'Hızlı seyahat için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['open_pharmacy'] = 'Eczaneyi acmak için ~INPUT_CONTEXT~ tuşuna basınız.',
  ['pharmacy_menu_title'] = 'Eczane',
  ['pharmacy_take'] = 'Al <span style="color:blue;">%s</span>',
  ['medikit'] = 'EMS Çantası',
  ['bandage'] = 'Bandaj',
  ['max_item'] = 'Üstün zaten dolu.',
  -- F6 Menu
  ['ems_menu'] = '📈EMS Menu',
  ['ems_menu_title'] = 'Saglık - EMS Menu',
  ['ems_menu_revive'] = '❤️Yaralıyı Canlandır',
  ['ems_menu_putincar'] = '🚑Araca koy',
  ['ems_menu_small'] = '❤️Küçük yaraları iyileştir',
  ['ems_menu_big'] = '💕Tehlikeli yaraları iyileştir',
  -- Phone
  ['alert_ambulance'] = 'Ambulans Bildirimi',
-- Death
['respawn_available_in'] = 'Yeniden dogmana %s : %s  kaldı',
['respawn_bleedout_in'] = '%s : %s Kan akmaya baslayacak',
['respawn_bleedout_prompt'] = ' Canlanmak için [~r~E~s~] basın',
['respawn_bleedout_fine'] = 'Yeniden canlanmak için [~r~E~s~] tuşuna basın$%s',
['respawn_bleedout_fine_msg'] = 'Yeniden dogmak için $%s ödediniz',
['distress_send'] = 'Acile sinyal göndermek için [~r~G~s~] tusuna basın',
['distress_sent'] = 'Acil durum sinyali mevcut birimlere gönderildi!',
['distress_message'] = 'Tıbbi yardım gerekli bilinçsiz vatandaş!',
['combatlog_message'] = 'Zorla canlandınız çünkü daha önce öldügünde sunucuyu terk etmiştiniz',
-- Revive
['revive_help'] = 'Bir kişiye yardım ediyorsun',
-- Item
['used_medikit'] = 'Canlandırmak için 1x ilk yardım çantasıkullandınız',
['used_bandage'] = 'Yarayı iyileştirmek için 1x bandaj kullandınız',
['not_enough_medikit'] = 'İhtiyacın var ilk yardım çantası.',
['not_enough_bandage'] = 'İhtiyacın var bandage.',
['healed'] = 'Kendine Gelme Zamanı.',
}
